Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 7.48s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21583)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226308)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 267512)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69976)
[PASS] testLowEntranceFeeReverts() (gas: 21690)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 74048)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 24.44ms (15.81ms CPU time)

Ran 1 test suite in 365.58ms (24.44ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 10..14, bytes 339..440, hits: 0)
- Function "run" (location: source ID 42, lines 10..14, bytes 339..440, hits: 0)
- Line (location: source ID 42, lines 12..13, bytes 411..433, hits: 0)
- Statement (location: source ID 42, lines 12..13, bytes 411..433, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 52..55, bytes 1782..1837, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..58, bytes 1724..1956, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 1796..1826, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 1796..1826, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 54..58, bytes 1843..1977, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 1959..2003, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 1959..2003, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 44, lines 12..23, bytes 512..1054, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 12..23, bytes 512..1054, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 597..643, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 597..643, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 625..643, hits: 0)
- Line (location: source ID 44, lines 14..15, bytes 653..717, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 653..717, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 760..823, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 760..823, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 789..823, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 833..891, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 833..891, hits: 0)
- Line (location: source ID 44, lines 18..21, bytes 901..998, hits: 0)
- Statement (location: source ID 44, lines 18..21, bytes 901..998, hits: 0)
- Line (location: source ID 44, lines 21..22, bytes 1008..1047, hits: 0)
- Statement (location: source ID 44, lines 21..22, bytes 1008..1047, hits: 0)
- Line (location: source ID 44, lines 34..35, bytes 1430..1456, hits: 0)
- Function "run" (location: source ID 44, lines 34..35, bytes 1430..1456, hits: 0)
- Line (location: source ID 44, lines 40..47, bytes 1579..1976, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 40..47, bytes 1579..1976, hits: 0)
- Line (location: source ID 44, lines 41..42, bytes 1635..1681, hits: 0)
- Statement (location: source ID 44, lines 41..42, bytes 1635..1681, hits: 0)
- Statement (location: source ID 44, lines 41..42, bytes 1663..1681, hits: 0)
- Line (location: source ID 44, lines 42..43, bytes 1691..1755, hits: 0)
- Statement (location: source ID 44, lines 42..43, bytes 1691..1755, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1765..1829, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1765..1829, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1839..1901, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1839..1901, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1911..1969, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1911..1969, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 57..74, bytes 2309..2863, hits: 0)
- Line (location: source ID 44, lines 65..66, bytes 2592..2611, hits: 0)
- Statement (location: source ID 44, lines 65..66, bytes 2592..2611, hits: 0)
- Line (location: source ID 44, lines 66..71, bytes 2625..2795, hits: 0)
- Statement (location: source ID 44, lines 66..71, bytes 2625..2795, hits: 0)
- Statement (location: source ID 44, lines 66..71, bytes 2640..2795, hits: 0)
- Line (location: source ID 44, lines 71..72, bytes 2813..2821, hits: 0)
- Statement (location: source ID 44, lines 71..72, bytes 2813..2821, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 71..74, bytes 2823..2864, hits: 0)
- Line (location: source ID 44, lines 72..73, bytes 2841..2849, hits: 0)
- Statement (location: source ID 44, lines 72..73, bytes 2841..2849, hits: 0)
- Line (location: source ID 44, lines 74..75, bytes 2877..2895, hits: 0)
- Statement (location: source ID 44, lines 74..75, bytes 2877..2895, hits: 0)
- Line (location: source ID 44, lines 78..81, bytes 2918..2988, hits: 0)
- Function "run" (location: source ID 44, lines 78..81, bytes 2918..2988, hits: 0)
- Line (location: source ID 44, lines 79..80, bytes 2952..2981, hits: 0)
- Statement (location: source ID 44, lines 79..80, bytes 2952..2981, hits: 0)
- Line (location: source ID 44, lines 84..90, bytes 3044..3399, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 84..90, bytes 3044..3399, hits: 0)
- Line (location: source ID 44, lines 85..86, bytes 3123..3169, hits: 0)
- Statement (location: source ID 44, lines 85..86, bytes 3123..3169, hits: 0)
- Statement (location: source ID 44, lines 85..86, bytes 3151..3169, hits: 0)
- Line (location: source ID 44, lines 86..87, bytes 3179..3243, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 3179..3243, hits: 0)
- Line (location: source ID 44, lines 87..88, bytes 3253..3317, hits: 0)
- Statement (location: source ID 44, lines 87..88, bytes 3253..3317, hits: 0)
- Line (location: source ID 44, lines 88..89, bytes 3327..3392, hits: 0)
- Statement (location: source ID 44, lines 88..89, bytes 3327..3392, hits: 0)
- Line (location: source ID 44, lines 108..115, bytes 3905..4128, hits: 0)
- Function "run" (location: source ID 44, lines 108..115, bytes 3905..4128, hits: 0)
- Line (location: source ID 44, lines 109..113, bytes 3939..4067, hits: 0)
- Statement (location: source ID 44, lines 109..113, bytes 3939..4067, hits: 0)
- Statement (location: source ID 44, lines 109..113, bytes 3970..4067, hits: 0)
- Line (location: source ID 44, lines 113..114, bytes 4077..4121, hits: 0)
- Statement (location: source ID 44, lines 113..114, bytes 4077..4121, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, lines 188..195, bytes 7131..7313, hits: 0)
- Line (location: source ID 45, lines 189..194, bytes 7145..7302, hits: 0)
- Statement (location: source ID 45, lines 189..194, bytes 7145..7302, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 195..198, bytes 7374..7435, hits: 0)
- Line (location: source ID 45, lines 196..197, bytes 7388..7424, hits: 0)
- Statement (location: source ID 45, lines 196..197, bytes 7388..7424, hits: 0)
- Line (location: source ID 45, lines 229..268, bytes 9089..10614, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, lines 229..268, bytes 9089..10614, hits: 0)
- Line (location: source ID 45, lines 245..246, bytes 9652..9704, hits: 0)
- Statement (location: source ID 45, lines 245..246, bytes 9652..9704, hits: 0)
- Statement (location: source ID 45, lines 245..246, bytes 9671..9704, hits: 0)
- Line (location: source ID 45, lines 246..247, bytes 9714..9767, hits: 0)
- Statement (location: source ID 45, lines 246..247, bytes 9714..9767, hits: 0)
- Line (location: source ID 45, lines 247..248, bytes 9777..9806, hits: 0)
- Statement (location: source ID 45, lines 247..248, bytes 9777..9806, hits: 0)
- Line (location: source ID 45, lines 249..250, bytes 9870..9906, hits: 0)
- Statement (location: source ID 45, lines 249..250, bytes 9870..9906, hits: 0)
- Line (location: source ID 45, lines 252..253, bytes 9979..10011, hits: 0)
- Statement (location: source ID 45, lines 252..253, bytes 9979..10011, hits: 0)
- Line (location: source ID 45, lines 255..256, bytes 10089..10122, hits: 0)
- Statement (location: source ID 45, lines 255..256, bytes 10089..10122, hits: 0)
- Line (location: source ID 45, lines 256..257, bytes 10132..10175, hits: 0)
- Statement (location: source ID 45, lines 256..257, bytes 10132..10175, hits: 0)
- Line (location: source ID 45, lines 258..259, bytes 10225..10287, hits: 0)
- Statement (location: source ID 45, lines 258..259, bytes 10225..10287, hits: 0)
- Line (location: source ID 45, lines 263..264, bytes 10397..10467, hits: 0)
- Statement (location: source ID 45, lines 263..264, bytes 10397..10467, hits: 0)
- Statement (location: source ID 45, lines 263..264, bytes 10416..10467, hits: 0)
- Line (location: source ID 45, lines 264..265, bytes 10542..10550, hits: 0)
- Statement (location: source ID 45, lines 264..265, bytes 10542..10550, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 45, lines 264..267, bytes 10552..10608, hits: 0)
- Line (location: source ID 45, lines 265..266, bytes 10566..10597, hits: 0)
- Statement (location: source ID 45, lines 265..266, bytes 10566..10597, hits: 0)
- Line (location: source ID 45, lines 273..276, bytes 10656..10751, hits: 0)
- Function "getEntranceFee" (location: source ID 45, lines 273..276, bytes 10656..10751, hits: 0)
- Line (location: source ID 45, lines 274..275, bytes 10724..10744, hits: 0)
- Statement (location: source ID 45, lines 274..275, bytes 10724..10744, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 46, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 46, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 46, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 46, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 46, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 46, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 46, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 46, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 46, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 46, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 46, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 46, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 46, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 46, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 245 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..47, bytes 1579..1976, hits: 0)
- IC 245 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 40..47, bytes 1579..1976, hits: 0)
- IC 492 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1635..1681, hits: 0)
- IC 492 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1635..1681, hits: 0)
- IC 494 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1663..1681, hits: 0)
- IC 540 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1691..1755, hits: 0)
- IC 540 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1691..1755, hits: 0)
- IC 664 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1765..1829, hits: 0)
- IC 664 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1765..1829, hits: 0)
- IC 788 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1839..1901, hits: 0)
- IC 788 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1839..1901, hits: 0)
- IC 912 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1911..1969, hits: 0)
- IC 912 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1911..1969, hits: 0)
- IC 257 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..77, bytes 1982..2912, hits: 7)
- IC 257 -> Item 137
- Creation code
  - Refers to item: Function "fundSubcription" (location: source ID 44, lines 48..77, bytes 1982..2912, hits: 7)
- IC 931 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2121..2179, hits: 7)
- IC 931 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2121..2179, hits: 7)
- IC 996 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2189..2244, hits: 7)
- IC 996 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2189..2244, hits: 7)
- IC 1061 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 2254..2298, hits: 7)
- IC 1061 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2254..2298, hits: 7)
- IC 1129 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2313..2350, hits: 7)
- IC 1129 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2313..2350, hits: 7)
- IC 1172 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 57..65, bytes 2352..2572, hits: 7)
- IC 1850 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 57..74, bytes 2309..2863, hits: 0)
- IC 1172 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 2366..2385, hits: 7)
- IC 1172 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 2366..2385, hits: 7)
- IC 1269 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 59..63, bytes 2399..2529, hits: 7)
- IC 1269 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 59..63, bytes 2399..2529, hits: 7)
- IC 1426 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 2543..2561, hits: 7)
- IC 1426 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 2543..2561, hits: 7)
- IC 1565 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..66, bytes 2592..2611, hits: 0)
- IC 1565 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..66, bytes 2592..2611, hits: 0)
- IC 1662 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..71, bytes 2625..2795, hits: 0)
- IC 1662 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..71, bytes 2625..2795, hits: 0)
- IC 1664 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..71, bytes 2640..2795, hits: 0)
- IC 1840 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2813..2821, hits: 0)
- IC 1840 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2813..2821, hits: 0)
- IC 1846 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 71..74, bytes 2823..2864, hits: 0)
- IC 1846 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2841..2849, hits: 0)
- IC 1846 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2841..2849, hits: 0)
- IC 1887 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2877..2895, hits: 0)
- IC 1887 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2877..2895, hits: 0)
- IC 425 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, lines 78..81, bytes 2918..2988, hits: 0)
- IC 425 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 78..81, bytes 2918..2988, hits: 0)
- IC 2027 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2952..2981, hits: 0)
- IC 2027 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2952..2981, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..14, bytes 339..440, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 10..14, bytes 339..440, hits: 0)
- IC 1261 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 12..13, bytes 411..433, hits: 0)
- IC 1261 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 12..13, bytes 411..433, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..60, bytes 446..2079, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 42, lines 15..60, bytes 446..2079, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 526..566, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 526..566, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 548..566, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 737..805, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 737..805, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 787..805, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 819..852, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 819..852, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 22..38, bytes 854..1456, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 903..967, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 903..967, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 943..967, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..28, bytes 981..1098, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..28, bytes 981..1098, hits: 7)
- IC 391 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..28, bytes 1001..1098, hits: 7)
- IC 526 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 29..30, bytes 1113..1149, hits: 7)
- IC 526 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 29..30, bytes 1113..1149, hits: 7)
- IC 536 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1186..1244, hits: 7)
- IC 536 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1186..1244, hits: 7)
- IC 538 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1222..1244, hits: 7)
- IC 584 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..37, bytes 1258..1445, hits: 7)
- IC 584 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..37, bytes 1258..1445, hits: 7)
- IC 751 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1466..1485, hits: 7)
- IC 751 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1466..1485, hits: 7)
- IC 848 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..48, bytes 1495..1776, hits: 7)
- IC 848 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..48, bytes 1495..1776, hits: 7)
- IC 850 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..48, bytes 1511..1776, hits: 7)
- IC 979 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1786..1804, hits: 7)
- IC 979 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1786..1804, hits: 7)
- IC 1076 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1839..1882, hits: 7)
- IC 1076 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1839..1882, hits: 7)
- IC 1078 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1865..1882, hits: 7)
- IC 1124 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..57, bytes 1892..2038, hits: 7)
- IC 1124 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..57, bytes 1892..2038, hits: 7)
- IC 1247 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2049..2072, hits: 7)
- IC 1247 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2049..2072, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..23, bytes 512..1054, hits: 0)
- IC 99 -> Item 94
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 12..23, bytes 512..1054, hits: 0)
- IC 229 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 597..643, hits: 0)
- IC 229 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 597..643, hits: 0)
- IC 231 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 625..643, hits: 0)
- IC 277 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 653..717, hits: 0)
- IC 277 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 653..717, hits: 0)
- IC 401 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 760..823, hits: 0)
- IC 401 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 760..823, hits: 0)
- IC 403 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 789..823, hits: 0)
- IC 417 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 833..891, hits: 0)
- IC 417 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 833..891, hits: 0)
- IC 482 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..21, bytes 901..998, hits: 0)
- IC 482 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..21, bytes 901..998, hits: 0)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 1008..1047, hits: 0)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 1008..1047, hits: 0)
- IC 134 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..33, bytes 1060..1424, hits: 7)
- IC 134 -> Item 110
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 24..33, bytes 1060..1424, hits: 7)
- IC 534 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1176..1243, hits: 7)
- IC 534 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1176..1243, hits: 7)
- IC 607 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 28..29, bytes 1253..1272, hits: 7)
- IC 607 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 28..29, bytes 1253..1272, hits: 7)
- IC 704 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..30, bytes 1282..1349, hits: 7)
- IC 704 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..30, bytes 1282..1349, hits: 7)
- IC 858 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..31, bytes 1359..1377, hits: 7)
- IC 858 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 1359..1377, hits: 7)
- IC 955 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 1387..1417, hits: 7)
- IC 955 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1387..1417, hits: 7)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1430..1456, hits: 0)
- IC 87 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 34..35, bytes 1430..1456, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 333 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..90, bytes 3044..3399, hits: 0)
- IC 333 -> Item 171
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 84..90, bytes 3044..3399, hits: 0)
- IC 1062 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 3123..3169, hits: 0)
- IC 1062 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 3123..3169, hits: 0)
- IC 1064 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 3151..3169, hits: 0)
- IC 1110 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 3179..3243, hits: 0)
- IC 1110 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3179..3243, hits: 0)
- IC 1234 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 3253..3317, hits: 0)
- IC 1234 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3253..3317, hits: 0)
- IC 1358 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 3327..3392, hits: 0)
- IC 1358 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 3327..3392, hits: 0)
- IC 165 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..107, bytes 3405..3899, hits: 7)
- IC 165 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 91..107, bytes 3405..3899, hits: 7)
- IC 446 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 3540..3594, hits: 7)
- IC 446 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 3540..3594, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3604..3659, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3604..3659, hits: 7)
- IC 576 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3669..3713, hits: 7)
- IC 576 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3669..3713, hits: 7)
- IC 677 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3723..3742, hits: 7)
- IC 677 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3723..3742, hits: 7)
- IC 774 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..104, bytes 3752..3863, hits: 7)
- IC 774 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..104, bytes 3752..3863, hits: 7)
- IC 923 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3874..3892, hits: 7)
- IC 923 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3874..3892, hits: 7)
- IC 399 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..115, bytes 3905..4128, hits: 0)
- IC 399 -> Item 196
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 108..115, bytes 3905..4128, hits: 0)
- IC 1384 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..113, bytes 3939..4067, hits: 0)
- IC 1384 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..113, bytes 3939..4067, hits: 0)
- IC 1386 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..113, bytes 3970..4067, hits: 0)
- IC 1453 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 4077..4121, hits: 0)
- IC 1453 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4077..4121, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 316
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 320
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 324
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 331
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 46, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 337
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 46, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 343
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 46, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 59 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 45..48, bytes 1512..1610, hits: 7)
- IC 59 -> Item 43
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 45..48, bytes 1512..1610, hits: 7)
- IC 72 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1536..1592, hits: 7)
- IC 72 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1536..1592, hits: 7)
- IC 336 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 65..77, bytes 2148..2925, hits: 7)
- IC 336 -> Item 69
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 65..77, bytes 2148..2925, hits: 7)
- IC 345 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 66..76, bytes 2233..2918, hits: 7)
- IC 345 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 66..76, bytes 2233..2918, hits: 7)
- IC 866 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..60, bytes 1616..2020, hits: 14)
- IC 866 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 49..60, bytes 1616..2020, hits: 14)
- IC 877 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1728..1780, hits: 14)
- IC 877 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1728..1780, hits: 14)
- IC 984 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..55, bytes 1782..1837, hits: 0)
- IC 1299 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..58, bytes 1724..1956, hits: 0)
- IC 984 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1796..1826, hits: 0)
- IC 984 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1796..1826, hits: 0)
- IC 1275 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1847..1878, hits: 14)
- IC 1275 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1847..1878, hits: 14)
- IC 1282 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 54..57, bytes 1880..1939, hits: 14)
- IC 1299 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 54..58, bytes 1843..1977, hits: 0)
- IC 1282 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 1894..1928, hits: 14)
- IC 1282 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 1894..1928, hits: 14)
- IC 1282 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 1901..1928, hits: 14)
- IC 1300 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 1959..2003, hits: 0)
- IC 1300 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 1959..2003, hits: 0)
- IC 435 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..64, bytes 2026..2142, hits: 14)
- IC 435 -> Item 64
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 61..64, bytes 2026..2142, hits: 14)
- IC 832 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2095..2135, hits: 14)
- IC 832 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2095..2135, hits: 14)
- IC 832 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2102..2135, hits: 14)
- IC 1367 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..107, bytes 2931..4147, hits: 14)
- IC 1367 -> Item 73
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 78..107, bytes 2931..4147, hits: 14)
- IC 1378 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3109..3156, hits: 14)
- IC 1378 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3109..3156, hits: 14)
- IC 1468 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 83..86, bytes 3158..3208, hits: 7)
- IC 1468 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3172..3197, hits: 7)
- IC 1468 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3172..3197, hits: 7)
- IC 1775 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3266..3285, hits: 7)
- IC 1775 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3266..3285, hits: 7)
- IC 1872 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..94, bytes 3295..3466, hits: 7)
- IC 1872 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..94, bytes 3295..3466, hits: 7)
- IC 1896 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..94, bytes 3339..3466, hits: 7)
- IC 1956 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3476..3513, hits: 7)
- IC 1956 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3476..3513, hits: 7)
- IC 1958 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3498..3513, hits: 7)
- IC 2004 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..104, bytes 3523..4077, hits: 7)
- IC 2004 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..104, bytes 3523..4077, hits: 7)
- IC 2382 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 4087..4105, hits: 7)
- IC 2382 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 4087..4105, hits: 7)
- IC 2479 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 4115..4140, hits: 7)
- IC 2479 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 4115..4140, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 82..98, bytes 2342..2887, hits: 7)
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 82..98, bytes 2342..2887, hits: 7)
- IC 482 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 2585..2612, hits: 7)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 2585..2612, hits: 7)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 2622..2643, hits: 7)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 2622..2643, hits: 7)
- IC 498 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 2653..2686, hits: 7)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 2653..2686, hits: 7)
- IC 505 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 2696..2715, hits: 7)
- IC 505 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 2696..2715, hits: 7)
- IC 513 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 2725..2758, hits: 7)
- IC 513 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 2725..2758, hits: 7)
- IC 521 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 2768..2805, hits: 7)
- IC 521 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 2768..2805, hits: 7)
- IC 542 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 2815..2847, hits: 7)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 2815..2847, hits: 7)
- IC 326 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..128, bytes 2893..4039, hits: 7)
- IC 326 -> Item 219
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 99..128, bytes 2893..4039, hits: 7)
- IC 996 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, lines 110..111, bytes 3518..3544, hits: 7)
- IC 996 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 110..111, bytes 3518..3544, hits: 7)
- IC 1035 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 110..113, bytes 3546..3633, hits: 1)
- IC 1035 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 111..112, bytes 3560..3622, hits: 1)
- IC 1035 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 111..112, bytes 3560..3622, hits: 1)
- IC 1130 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 114..115, bytes 3647..3687, hits: 6)
- IC 1130 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 114..115, bytes 3647..3687, hits: 6)
- IC 1188 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 114..117, bytes 3689..3744, hits: 1)
- IC 1188 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 115..116, bytes 3703..3733, hits: 1)
- IC 1188 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 115..116, bytes 3703..3733, hits: 1)
- IC 1238 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 3849..3884, hits: 5)
- IC 1238 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 3849..3884, hits: 5)
- IC 1337 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 3894..3932, hits: 5)
- IC 1337 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 3894..3932, hits: 5)
- IC 377 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, lines 142..167, bytes 4883..5969, hits: 2)
- IC 377 -> Item 235
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, lines 142..167, bytes 4883..5969, hits: 2)
- IC 2040 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 150..152, bytes 5296..5384, hits: 4)
- IC 2040 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 150..152, bytes 5296..5384, hits: 4)
- IC 2042 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 150..152, bytes 5323..5384, hits: 4)
- IC 2093 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, lines 152..153, bytes 5453..5507, hits: 4)
- IC 2093 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 152..153, bytes 5453..5507, hits: 4)
- IC 2095 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 152..153, bytes 5474..5507, hits: 4)
- IC 2151 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 153..154, bytes 5539..5590, hits: 4)
- IC 2151 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 153..154, bytes 5539..5590, hits: 4)
- IC 2153 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 153..154, bytes 5565..5590, hits: 4)
- IC 2158 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 45, lines 154..155, bytes 5624..5662, hits: 4)
- IC 2158 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 154..155, bytes 5624..5662, hits: 4)
- IC 2160 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 154..155, bytes 5642..5662, hits: 4)
- IC 2170 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, lines 156..161, bytes 5708..5843, hits: 4)
- IC 2170 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 156..161, bytes 5708..5843, hits: 4)
- IC 2200 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 45, lines 162..166, bytes 5854..5962, hits: 4)
- IC 2200 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 162..166, bytes 5854..5962, hits: 4)
- IC 336 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 45, lines 177..220, bytes 6503..8548, hits: 2)
- IC 336 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 177..220, bytes 6503..8548, hits: 2)
- IC 1406 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, lines 187..188, bytes 7003..7042, hits: 2)
- IC 1406 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 187..188, bytes 7003..7042, hits: 2)
- IC 1408 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 187..188, bytes 7027..7042, hits: 2)
- IC 1435 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 45, lines 188..189, bytes 7116..7129, hits: 2)
- IC 1435 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 188..189, bytes 7116..7129, hits: 2)
- IC 1440 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 188..195, bytes 7131..7313, hits: 0)
- IC 1440 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, lines 189..194, bytes 7145..7302, hits: 0)
- IC 1440 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 189..194, bytes 7145..7302, hits: 0)
- IC 1543 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, lines 195..196, bytes 7326..7372, hits: 2)
- IC 1543 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 195..196, bytes 7326..7372, hits: 2)
- IC 1576 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 195..196, bytes 7326..7359, hits: 2)
- IC 1596 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 195..198, bytes 7374..7435, hits: 0)
- IC 1596 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, lines 196..197, bytes 7388..7424, hits: 0)
- IC 1596 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 196..197, bytes 7388..7424, hits: 0)
- IC 1646 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 202..203, bytes 7540..7579, hits: 2)
- IC 1646 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 202..203, bytes 7540..7579, hits: 2)
- IC 1689 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, lines 207..219, bytes 7689..8541, hits: 2)
- IC 1689 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 207..219, bytes 7689..8541, hits: 2)
- IC 3428 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, lines 229..268, bytes 9089..10614, hits: 0)
- IC 3428 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 229..268, bytes 9089..10614, hits: 0)
- IC 3429 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 45, lines 245..246, bytes 9652..9704, hits: 0)
- IC 3429 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 245..246, bytes 9652..9704, hits: 0)
- IC 3431 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 245..246, bytes 9671..9704, hits: 0)
- IC 3476 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, lines 246..247, bytes 9714..9767, hits: 0)
- IC 3476 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 246..247, bytes 9714..9767, hits: 0)
- IC 3543 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 247..248, bytes 9777..9806, hits: 0)
- IC 3543 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 247..248, bytes 9777..9806, hits: 0)
- IC 3608 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 45, lines 249..250, bytes 9870..9906, hits: 0)
- IC 3608 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 249..250, bytes 9870..9906, hits: 0)
- IC 3704 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, lines 252..253, bytes 9979..10011, hits: 0)
- IC 3704 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 252..253, bytes 9979..10011, hits: 0)
- IC 3747 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, lines 255..256, bytes 10089..10122, hits: 0)
- IC 3747 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 255..256, bytes 10089..10122, hits: 0)
- IC 3754 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, lines 256..257, bytes 10132..10175, hits: 0)
- IC 3754 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 256..257, bytes 10132..10175, hits: 0)
- IC 3759 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, lines 258..259, bytes 10225..10287, hits: 0)
- IC 3759 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 258..259, bytes 10225..10287, hits: 0)
- IC 3828 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, lines 263..264, bytes 10397..10467, hits: 0)
- IC 3828 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 263..264, bytes 10397..10467, hits: 0)
- IC 3830 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 263..264, bytes 10416..10467, hits: 0)
- IC 3936 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, lines 264..265, bytes 10542..10550, hits: 0)
- IC 3936 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 264..265, bytes 10542..10550, hits: 0)
- IC 3941 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, lines 264..267, bytes 10552..10608, hits: 0)
- IC 3941 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, lines 265..266, bytes 10566..10597, hits: 0)
- IC 3941 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 265..266, bytes 10566..10597, hits: 0)
- IC 199 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, lines 273..276, bytes 10656..10751, hits: 0)
- IC 199 -> Item 300
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, lines 273..276, bytes 10656..10751, hits: 0)
- IC 737 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 274..275, bytes 10724..10744, hits: 0)
- IC 737 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 274..275, bytes 10724..10744, hits: 0)
- IC 242 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 277..280, bytes 10757..10856, hits: 1)
- IC 242 -> Item 304
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 277..280, bytes 10757..10856, hits: 1)
- IC 777 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 278..279, bytes 10829..10849, hits: 1)
- IC 777 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 278..279, bytes 10829..10849, hits: 1)
- IC 632 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 281..286, bytes 10862..11013, hits: 1)
- IC 632 -> Item 308
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, lines 281..286, bytes 10862..11013, hits: 1)
- IC 3339 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 284..285, bytes 10975..11006, hits: 1)
- IC 3339 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 284..285, bytes 10975..11006, hits: 1)
- IC 462 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 287..290, bytes 11019..11123, hits: 1)
- IC 462 -> Item 312
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 45, lines 287..290, bytes 11019..11123, hits: 1)
- IC 2637 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 288..289, bytes 11100..11116, hits: 1)
- IC 2637 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 288..289, bytes 11100..11116, hits: 1)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

